Fri Mar 13 12:20:19 GMT 2020
+------------------------------------------+
|            Vending Machine Data          |
+------------------------------------------+

               ITEMS SOLD
+-------------------------------------------+
   ID    |   QUANTITY SOLD     |    ITEM    
   0     |         0           |    Coke
   1     |         0           |    Fanta
   2     |         0           |    Crisps
   3     |         0           |    Sweets
   4     |         0           |    Chicken
   5     |         0           |    Red Bull
   6     |         0           |    Hot Dog
+-------------------------------------------+
TOTAL AMOUNT MADE: £9.7

